.about
    padding: 95px 0
    background: $bg__sup url(../img/about/about.jpg) center no-repeat
    border-top: 2px solid $border__nko-color
    border-bottom: 2px solid $border__nko-color
    &__title 
        margin-bottom: 45px
        font-size: 48px