@media (hover: hover) 
    .social
        a:hover
            transform: scale(1.1)
    .team
        &__img 
            img:hover
                filter: grayscale(0)
@media screen and (min-width:992px )
    .team 
        &__img 
            img 
                filter: grayscale(1)
@media screen and (max-width:991px )
    .sidebar
        position: relative
    .main
        &__form
            position: fixed
            margin-left: -120vw
            max-width: 100vw
            width: 100vw
            height: 100vh
            background-color: $bg__sup
            top: 0
            left: 0
            border-radius: 0
            transition: all .2s ease-in-out
            z-index: 3
            &-close
                position: absolute
                top: 10px
                right: 25px
                cursor: pointer
            form 
                // position: relative
                width: 300px
                margin: 0 auto
                padding: 25px 35px
                border: 2px solid $white
                border-radius: 20px
                background-color: rgba(#fff, 15%)
                z-index: 1
    .fade__in 
        margin: 0
    
    .fade__out
        margin-left: -120vw

@media screen and (max-width: 576px )
    .team
        &__card 
            width: 300px
            margin: 0 auto
