.modalVal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: $bg__sup
#modalVal
    margin-left: -100vw
    z-index: 3
    form 
        position: relative
        margin: 0 auto
        margin-top: 5vh
        padding: 20px
        max-width: 300px
        border: 2px solid $white
        border-radius: 20px
        background-color: rgba(#fff, 15%)
    input, button, a 
            margin-bottom: 15px
            width: 100%
            padding: 10px
            border-radius: 10px
            border: none
            font-size: 14px
            transition: all .2s ease-in-out
    #modalValClose
        position: absolute
        top: 10px
        right: 10px