.notbg
    &__body
        padding: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem)
        background-color: $bg__sup
        border-radius: 20px
    &__title 
        margin-bottom: 30px
    &__subtitle
        font-size: 18px
        font-weight: 500
    img 
        margin-bottom: 30px
        border-radius: 20px
    ul 
        margin: 20px 0
        padding-left: 40px