.reqv
    position: relative
    padding: 100px 0
    border-top: 2px solid $border__nko-color
    border-bottom: 2px solid $border__nko-color
    z-index: 0
    &__img
        // position: relative
        img 
            position: absolute
            bottom: 0
            left: 10vw  
            height: 100%
            width: auto
    &__body 
        position: relative
        padding: 25px 35px
        background-color: $white
        border-radius: 20px
        z-index: 1
    &__title 
        margin-bottom: 30px
        font-family: "Oswald", sans-serif
        font-size: 28px
        font-weight: 500
    &__path
        position: relative
        img 
            position: absolute
            left: -50%
            margin-top: -25%
            z-index: 0