$font__color: #303749
$nko__color: #F34B00
$bg__main: rgba(#000B3F, 10%)
$bg__sup: #EEEFF3
$white: #ffffff
$border__nko-color: rgba(#F2A900, 75%)

body 
  font-size: 20px
  font-family: "Montserrat", sans-serif
  font-weight: 400
  background-color: $bg__main
  color:  $font__color
  img 
    width: 100%
  ul 
    padding: 0
  ol 
    padding: 0

.mb-section
  margin-bottom: 65px

.header__color
  color: $nko__color

h1, h2, h3, h4, h5, h6 
  font-family: "Oswald", sans-serif
  font-weight: 500

.container
  max-width: 1276px

.h2 
  font-size: 28px

.invisible__object
  outline: none
  position: absolute
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(0 0 0 0)