.social
    &__box
        padding: 20px
        border-radius: 20px
        background: $bg__sup url(../img/social/bg-social.jpg) center no-repeat
        background-size: cover
    &__img 
        margin: 20px
    a 
        transition: all .2s ease-in-out