.team
    &__title
        margin-bottom: 42px
    &__card 
        margin-bottom: 45px
        border-bottom: 2px solid $white
    &__img 
        img 
            margin-bottom: 24px
            border-radius: 20px
            width: 300px
            height: 280px
            object-fit: cover
            object-position: center
            filter: grayscale(1)
            &::hover
                filter: grayscale(0)
    &__name 
        margin-bottom: 10px
        font-size: 16px
    &__position
        margin-bottom: 10px
        padding-bottom: 10px
        font-size: 12px