.thanks
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    margin-left: -100vw
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: $bg__sup
    transition: all 0.2s ease-in-out
    #thanksClose
        position: absolute
        right: 10vw
        top: 30px
        cursor: pointer