.whitebg
    &__body
        position: relative
        padding: 40px
        border-radius: 20px
        width: 100wv
        background-color: $white
        z-index: 1
        &::before
            position: absolute
            top: 0
            margin-left: calc( 20px - 100vw )
            padding: 40px
            content: ""
            display: block
            height: 100%
            width: 100vw
            border-radius: 20px
            background-color: #fff
            z-index: -1